{
  "name": "Jeremy Fitness — Gencie",
  "short_name": "Jeremy Fitness",
  "description": "Programme fitness 7 semaines · LMF · Stop Tabac",
  "start_url": "jeremy-fitness.html",
  "scope": ".",
  "dir": "ltr",
  "lang": "fr",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#EF4444",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}